<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Course</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
        <header>
        </header>

		<div class="demo-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-2">First</div>
					<div class="col-lg-10">Second</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-lg-offset-4">Test Offset</div>
					<div class="col-lg-2">Test Offset 2</div>
				</div>
				<div class="row">
					<div class="col-lg-6">Level 1
						<div class="row">
							<div class="col-lg-4">Level 2</div>
							<div class="col-lg-8">Level 2</div>
						</div>
					</div>
					<div class="col-lg-6">Level 1</div>
				</div>
				<div class="row">
					<div class="col-md-9 col-md-push-3">.col-md-9 .col-md-push-3</div>
					<div class="col-md-3 col-md-pull-9">.col-md-3 .col-md-pull-9</div>
				</div>

			</div>
		</div>
				
		<footer>
					
		</footer>

        <script src="js/bootstrap.js"></script>
        <script src="js/jquery-1.11.1.min.js"></script>
    </body>
</html>